[33mcommit ce35d51d450d8190a0ec87a235f51e7638963e4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 04:00:25 2017 +0100

    badges

[33mcommit fa25318cb1311c8d4db29b079a1e9b373a3642f2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 03:57:10 2017 +0100

    badges

[33mcommit 07dc76afbc82f616978f997c226eae5705402f23[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 03:51:28 2017 +0100

    badges

[33mcommit 30455405c085a2856774b142e8f46feaba4ff2fd[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 03:49:36 2017 +0100

    badges

[33mcommit ec540439176fb187933c88170add617b90e50d16[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 03:47:14 2017 +0100

    badges

[33mcommit 73ca0539e5a8fe27fdaef06531c79490fff6f368[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 03:44:46 2017 +0100

    badges

[33mcommit 82019a21d842ecfe4c5e12b95939551790207281[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 03:04:14 2017 +0100

    added stylelint plugin

[33mcommit 6b06fdfe2f86379b315f898c6e718de2d3410493[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 00:40:16 2017 +0100

    image

[33mcommit c8a48ef586fe42dc1a3c390e2da71c426a472887[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Fri Jun 2 00:27:59 2017 +0100

    readme

[33mcommit 3878e83501d73479146eaa4a4c680f41dcad8dfe[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Thu Jun 1 22:21:45 2017 +0100

    README.md

[33mcommit affd5221c7ea8a984d7f6dd39c6e1e73bc923003[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Thu Jun 1 22:02:44 2017 +0100

    fragment restoring

[33mcommit c874ef9c48b8823585a1fd9efd0e19ecebd40cf0[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Thu Jun 1 20:56:07 2017 +0100

    server side rendering of canvas fragments

[33mcommit ba8e416f4144621e33cbb6ba2e8c3180d1b46b3a[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Thu Jun 1 16:49:44 2017 +0100

    crusher fixes

[33mcommit 0d57ef27fcc2936051b8245d4d70b20dedb48318[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Thu Jun 1 15:41:40 2017 +0100

    improved parsing performance

[33mcommit a6584c1a780b4aea222c839bce8b46900778099b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 16:33:06 2017 +0100

    imagedata wip

[33mcommit a47a2c848adbff0bf00c7eb456b99c29b26e4075[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 15:56:43 2017 +0100

    imgData packer

[33mcommit 056e7c1846b22bfa2931aca981981b57bdfffa38[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 13:46:18 2017 +0100

    crappy selection moving

[33mcommit 02a17e4d3facff5e48e6aa2b58f9c9207f3b42e9[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 12:51:24 2017 +0100

    trying preact renderer

[33mcommit 876b822d6e645e454c415005344fd345fbbb8c64[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 10:57:14 2017 +0100

    ...

[33mcommit 79f8b430fef2a64db4bd216158f5528d8b331a69[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 09:03:13 2017 +0100

    selection dragging prelim

[33mcommit bdfac8c6308006f0fd2e97cafc2bf9f92d56e31c[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 04:32:44 2017 +0100

    stupid modification :P

[33mcommit 7432ff313dfa7179c397af9ec4e4a57361d8480c[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 03:38:50 2017 +0100

    IE11 Support (+others)

[33mcommit bca47cc730e09a222ec3eab45f8d5ff59cc3acf7[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 02:03:54 2017 +0100

    chrome mobile height fix

[33mcommit e03332941b7b52b7c3f2cf179dd18ec089f27d83[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 01:19:18 2017 +0100

    getVDOM()

[33mcommit 80681922c95988d3dd15067a971e28bf7a33b5a8[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 01:08:25 2017 +0100

    replaced ctx access

[33mcommit 99e05d520785ec7bea0f9d71583fe389a5b0cd64[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 31 00:25:05 2017 +0100

    getContext():w

[33mcommit 25b73a8b99c5ed5de8a4b469be6882b1c58dc685[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 22:20:12 2017 +0100

    trucating numbers

[33mcommit e7f1ac817da9a09edbae5eaf59209ea213dc166b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 22:12:05 2017 +0100

    added enum datatype

[33mcommit b3bcce58f7045b4ba8433d8d9d846a7d1fb48c75[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 21:54:21 2017 +0100

    crusher working!

[33mcommit e1c42c0b533e25698d6cef0ec365cd0b1bc497d3[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 19:26:46 2017 +0100

    crush savestate

[33mcommit 274fd58498a4ab46625faf0db2c55fc2e3754fc8[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 19:15:29 2017 +0100

    crushing cleanup

[33mcommit a6dba9e2298fe763c5aa151e7fe7a59bbabf6580[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 18:45:35 2017 +0100

    added array-like VDOM

[33mcommit cf33dc4eff46fc81d49d50376a55a50eaef5ed4f[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 18:06:58 2017 +0100

    added objects and arrays to crusher

[33mcommit aae172f7d48830e6b15d085b8336a0f7e4bd8c63[m[33m ([m[1;32mstylefmt[m[33m)[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 15:12:00 2017 +0100

    Tue 30 May 15:12:00 BST 2017

[33mcommit 0559eee8a071d10f37665ff0fbd2eeb66f8f9985[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 30 14:58:26 2017 +0100

    Tue 30 May 14:58:26 BST 2017

[33mcommit ac844869ac1b0ecce7f2abe32a8c1827f1c40acc[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun May 21 14:00:39 2017 +0100

    stupid vim

[33mcommit 4ca3debbd0d5fc12130e6b61601bcded4e59e414[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun May 21 01:01:39 2017 +0100

    tweaked bbox

[33mcommit 63f9c90f816dd16059640539ffe9bfa793eafe32[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat May 20 23:45:50 2017 +0100

    fixed mouseout bug

[33mcommit 7fa62f118373f2fb6c1505cd6cb0024277b5c0fb[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat May 20 23:27:16 2017 +0100

    full vdom support

[33mcommit bf458923546df8234c18494ac4d0a888e5215c68[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat May 20 19:05:27 2017 +0100

    base vdom rendering

[33mcommit bd8b3272cce578c3775b664d26046dda9adc8126[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat May 20 17:14:32 2017 +0100

    refactored js

[33mcommit a82e7327567f74b406d4bf2b2807f6a6f8694f4b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat May 20 16:43:59 2017 +0100

    refactored scss

[33mcommit 1624338b7c95e36f476ad239678c7364646a6ed5[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun May 14 23:50:25 2017 +0100

    savestate

[33mcommit 1f6be201067a35e641d80e825e7c5c69ea70e00c[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun May 14 22:27:58 2017 +0100

    select tool

[33mcommit da99291eb5a3e32889cb413d353bf9e1f74bfe99[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun May 14 19:52:16 2017 +0100

    draw tool prep

[33mcommit 362d62a5f0bb819f56d4bd808aa11da8a266c030[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun May 14 18:44:05 2017 +0100

    restructure for vdom prep

[33mcommit 4e06254d3fd77384e68dbde17525fe58343a51e0[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun May 14 16:21:37 2017 +0100

    checked socket is open before sending

[33mcommit 5871ee69f518c444827d4680df9894bddcc0ab05[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun May 14 12:44:50 2017 +0100

    added IEEE754 support

[33mcommit 6d1fe9d6f5b975598fb672fdc880dd082ab9fd24[m[33m ([m[1;31morigin/develop_packer[m[33m, [m[1;32mdevelop_packer[m[33m)[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed May 10 23:14:31 2017 +0100

    endianness check

[33mcommit 1d448ebd29ce0e0c4e78a88814af0c486fb5f4fd[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 9 23:58:41 2017 +0100

    packer color definition wip

[33mcommit 45072b034704576bbbf13a546072050b9b5f8b6d[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 9 23:20:49 2017 +0100

    the great flattening

[33mcommit f2d86aae7fbf85b5edd4582dc6b10f046d4768df[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 9 22:51:48 2017 +0100

    flattened everything but canvas stuff

[33mcommit 6f4720b41f967797b843275c4e813de86e477a3d[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue May 9 22:19:07 2017 +0100

    savestate

[33mcommit 55832089d566804d14ca22e296b2524e04283c4f[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat May 6 19:45:02 2017 +0100

    .

[33mcommit 5fdfe061a4ac8303ee2dc630da94c64b416aa72f[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Mon May 1 21:10:40 2017 +0100

    fuck msgpack

[33mcommit 2324953540aac2e59f149abbe0b1095ce2b37b26[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Mon May 1 03:09:11 2017 +0100

    browser compat testing

[33mcommit 77acc97eb7a087c16806157a4dddcf734adb76e6[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Mon May 1 00:58:10 2017 +0100

    firefox mobile fix

[33mcommit 5c73538549fb334210244c0fc3f13ff440fe2580[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Mon May 1 00:05:06 2017 +0100

    bbox clamping works. pixel perfect pencil tool!

[33mcommit f75e54d82a3287ee2d0b45dc5acd1569010a4d5b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 22:45:37 2017 +0100

    left boundary border fix

[33mcommit 82e3b4bd166bd2df8e539f9f894a2e198b872c01[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 21:38:49 2017 +0100

    bottom boundary overflow fix

[33mcommit bd4c10e819175c5bca665627a161e518d50007ff[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 18:42:11 2017 +0100

    wip perfect l;ine!

[33mcommit c6537a08cb2fa9f73cb6848b01e4c0cf26d20741[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 15:35:42 2017 +0100

    fixed chrome bug and vert rendering bug

[33mcommit 29210f41d562928d4cc8ca526d30291a6061dd24[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 14:00:19 2017 +0100

    fixed bug in fill tool

[33mcommit ad48f40bccdd1c3645d286c4054e335cd3dbfa31[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 13:40:29 2017 +0100

    non anti aliased pencil line!

[33mcommit 7315e07ae83670444bad75e8adf8acf41d53ed25[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 11:19:03 2017 +0100

    refactor

[33mcommit beb18591d02234ce4f40107f91a511efed73e0ad[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 11:07:17 2017 +0100

    fill tool!

[33mcommit 1dc058a550d20ddc2f2f010df22e59a3392c77c1[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 08:28:45 2017 +0100

    adjusted cursors to be more correct (no idea how they broke)

[33mcommit 8caaaf41c16e9f7b0cf45c0478d947d2e432767c[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 07:19:20 2017 +0100

    fixed scrollbar bug, fixed delta bug

[33mcommit ed958a76bfe4ea43032f07b5d40cc70853631c82[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 06:47:21 2017 +0100

    erase tool

[33mcommit 34f56a434b864178a7a1d88037d519cf5589e82c[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 04:24:45 2017 +0100

    zoom working :D

[33mcommit ef74523e7eb0ff3d78c49449e01e46057862fa85[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 03:53:30 2017 +0100

    img compress test

[33mcommit d3b45e3a434798e1b1b15ec152c860a88ce62063[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 03:41:21 2017 +0100

    zoom adjustments working :)

[33mcommit d705471feab5675c2580bfaa477aca75abcd2c9e[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 02:00:13 2017 +0100

    zoom tool working, zoom scrolling completely broken :)

[33mcommit 05cfb0f0833b7e2fda1478cdd38818b8715289ad[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 00:38:00 2017 +0100

    .

[33mcommit a76478af894a5b53d8045d59a84767cefec65574[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sun Apr 30 00:36:15 2017 +0100

    preload tools

[33mcommit e57f1a57881550490cb95a0d9422048a1032e193[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat Apr 29 23:48:07 2017 +0100

    compressed png test

[33mcommit dbf5003cdd425ecfea1cbfd5ea890c8d95ba7a0d[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat Apr 29 20:48:37 2017 +0100

    async is ebtter :D

[33mcommit 9b72f212cdee7b7a957674fa3d88dcc5df50688b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat Apr 29 20:45:09 2017 +0100

    test

[33mcommit 57129a6776704ae7e58bc1976b2b393934088f2b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Sat Apr 29 20:05:23 2017 +0100

    preloaded canvas for better perf

[33mcommit 97a629ef71dd88df351c9683b02a55081e70b12a[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Mon Apr 24 23:00:09 2017 +0100

    .

[33mcommit 5deebce25ebf88d7332337f6122b5adcb122da5b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Thu Apr 20 18:48:07 2017 +0100

    TÌ‚ÍŒÌÌ½ÍƒÌÍ‘Í‹Ì‰Ì‘Í¢Ì§ÍœÍÌ¶Ì—Ì£Ì¤Ì—Ì¬ÍÌœÌ±ÍˆÌŸÍ•Ì³Ì±oÍ†Ì½Í†Ì¾Í¢Ì´ÍÍÌŸÍšÍ”ÌÌ–Ì² Í©Ì€ÌÍ—Ì§Ì´Ì¸Ì—Ì˜Í”Ì¥Ì Ì¼Í–Ì©Ì¹ÌÌ²ÍšÌÌ®iÍ£Í‘ÍŠÌÌˆÌ¿ÍÌ¶ÍÍœÌ§Í¢Ì»Í…Ì­Ì°Ì—Ì­ÌœÌ©Ì£ÌÍ‰Ì¥ÍÌÍ…ÍÌ¯nÌ…Ì€Ì‹Í®ÌŠÌ¾Í‘Í¦Ì’ÌšÍƒÍ¬Í«Ì¡Ì¶ÌŸÌ¹Ì¬Ì²ÍÌ¯ÍÌ»Ì¤Ì¯Í‡Í‡ÌÌ°Ì©Ì¦vÌ‚Í—Í‹ÍŒÍ’Í’Í¤ÌÌ’Í¥Ì‡ÌƒÌ§Ì·Ì®ÍšÍˆÌœÌªÌ¹Ì«Í…Ì¯ÍˆÌ˜Ì«ÌŸÌ¦ÍoÍ§Í¥Í›Ì½Í§ÌˆÌÌÍ„ÌÍ¥Í¤Ì‚ÍŸÍ€Ì¤Í“Ì¼Ì˜Ì±Ì±ÍÍ–Ì°ÍškÍ£Ì‡ÌÌÌ‰Ì“Í’Í’Ì“ÍƒÌ‚Ì…ÌÌ•Ì¢ÌºÌÌÌ°ÍÌªeÍ¤Í¬Í†Í›ÍªÌ„ÌšÍªÌÍ­Í›Ì†Ì…Ì„Í­Í¥Í¥ÍÌ·Ì•Ì•Ò‰Ì¯ÍˆÍ“Í™Ì°Ì–Ì³Ì˜ Ì“Í—Ì†Ì½Í—Í®Ì¿Ì¿Ì¡Ì§Í Ì ÍÌ»ÍšÍÌ³tÍ‚Í‘Ì“Ì†Í¤ÌÌ’Í¥Ì”Í¯Ì„ÌÌƒÌµÍ˜Í¡ÍÌ·Ì³Ì»Ì»Ì­Ì«Ì©Ì¹Ì–hÍ¬ÌˆÍ„Ì“Ì‰ÌŠÍ¯Ì”ÌÍ›Í¥Ì†Ì‚Í‘Í¦ÌŒÍ’Ì¨ÍœÌ¢Ì¯Ì—Ì»Ì¹Í”ÌªÍ‡Ì³Ì³Í•ÍÍˆÍ“Ì˜Ì¬eÌ…Í¨Í›ÌˆÍ©ÌÌÍ«Í‘Ì…Í«Í›ÌÌ¿ÌŠÍ‘Ì‚Ì¿ÍŸÌµÌºÌœÌ£Ì¬Ì¹Ì« Í¤Í‘Ì†Í«Ì“ÍÍ‹Í­Í˜Ò‰ÌÌÍ“ÌœÌ¥ÌÌ»hÍ¬Ì…Í’Ì¿Í«Í¦Ì…Í¤Í£Ì½ÍœÍœÍ•Í™Ì¬Ì–ÍÌ¬Ì­Ì¤Í”Ì«ÌŸÍ™Ì®Ì«iÍ­Í¨Ì‰Ì¾ÌƒÌ‘Ì¡Í˜Ì·ÌœÌ Ì£Í“ÌºÌÌ Í™Ì¬Í“vÌ¾Ì‹Í¯Í«ÌšÍ©ÍÍÍ¡ÍÌ®ÌªÍ“ÍˆÍ•ÌŸÍ–Ì–ÌºÍ–Ì ÍÍ‡Í…Ì³Ì­eÌ…ÌÍ¦ÌŠÍ§Ì½Í¦Í¥Í©ÍÌ¨Í•Ì™Ì¤ÌŸÌ¬-Ì‚Ì‰ÌŒÌ‚ÌÌ€Í‚Ì‘Ì’Ì…Í›Ì¿Ì€Ì‰ÌÌÍÍÌÍÍ…Í”mÌˆÌ‹ÍŠÌŒÌ‚Ì„Ì¶ÍÌ¢ÍšÍ™ÌºÍˆÌ¹Ì³ÍÌ³Ì£Ì²Ì³Í‡Í…Í‰Ì¯Ì¤Í•iÍ«Ì‹Ì‰Ì¨Í¢ÍœÌ§Í•Ì«Ì£Ì£Ì°Í™Ì¦Ì–ÌºÌ¥Í”Í”nÌˆÌÌÌ¾ÌšÍ›ÍªÌ‘ÍŒÍ£Í¬ÍŒÍŒÌ½Ì…Ì¿ÍŠÍ«ÍƒÍÌ¬Ì¦Í‰Ì–ÌœÌ³ÌœÌ¹Ì¯dÍªÌ…Í›ÌÍ£Í§Í­ÌÍ¯Ì›Ò‰Í€Í‡ÌºÌ± Ì†ÍªÍ¥Í‘Ì‘Í¦Í¡ÍÌ¡Í“Í™Í“Í‰Ì–Ì¦rÌ…ÌÌƒÌƒÍ¯ÌŠÍŒÍ‚ÌÍ†Í«Ì„Í‘Í­Í«Í„Í¢ÍÍ‰Ì®Ì™ÌÍ“ÍšÌœÌ­Í‡Ì–ÌÍšÍ‰ÍˆÌÌ¯eÌ¿ÍªÌ½ÌÌ‹Í—ÌŠÍ«Í—Ì”ÍŒÌˆÍ£Í®Í€Í˜Ì¹Í”Í…Ì¼Í™Ì«ÌÌ»Ì¹Ì¬ÌªÌ±Í‡Í•ÍˆÌ–Ì­ÌÌŸpÌ‘Ì¿ÌÍÍ‚ÌÍ­Ì“Ì‘Í«Ì’Í§Ì’Í¬ÍƒÌšÌ¿ÍÌ›Ò‰Ì¶Ì£Ì­Ì»ÌÍ“rÍ¤Ì’Í’Í—Í›Ì‚Í®Ì’ÍŒÍÌ”Ì¿Í¯Í’ÍÌ¡Ì¡Ì•Ì«ÌŸÌ¼Ì±eÍ¦Í©Ì†Í«ÌÍ˜Ì°Ì¬Í“ÌŸÌ—Ì­Í•ÌÌ—Í”ÌºÌÍ‰Ì–Ì³Í™Ì¯sÌÌ‚ÌÌƒÍ‘ÍŠÌŒÌ…Í˜ÍœÍÌ«ÍšÌ˜Ì™Í™ÌŸÌ±Ì™Ì³Ì—Ì Ì™ÌºÌºÌ±Í™Ì­ÍšeÍ§Í—Ì‹ÍÍ¬Ì‰ÍŒÌÍ‘ÌÍ¯Í‹Ì„ÍÌ†ÌÍ¯Í«ÌÍ€Ì¡ÍÌ»Ì¤Ì¥Ì¤Í…Ì£Ì²ÍÍˆÌ²Í•nÌ†Ì‹Ì”Ì”Ì„ÌšÌÍ¬ÌŒÌ„Í„Í„Ì…ÍŒÍƒÍÌ§Ì¦ÌŸÌ²Ì¯ÌŸÌ®Ì­ÍÌ³Í•Í”Í–Ì¬ÌÌ–Í™ÌÌ®Ì®tÍ«ÌƒÌšÌ…Ì’Í¡Ì§Í ÍŸÍ‰ÍšÌ¥ÌŸÌ¤Ì¯Ì–ÍÍ–ÍÌŸÌ°iÌ¾Ì†Í„Í„ÌÌ‰ÍƒÌ€Ì€ÌŒÍÌ§Ì¸Ò‰Í”Í‰Í“Í“Ì˜Í”nÌÌ‡Ì”ÌƒÍ¬Í„ÌŠÌ…Í›ÌÍ‚Ì€ÍŒÌ·Ì¡Ì¶ÌÌ˜ÌÌ°Ì˜Ì¯ÍÌ¬Ì—Ì¥Ì®Ì°ÍˆÌÌ˜Ì£Ì¹Ì™gÍ¥Í¤Ì”Í‘Ì›Ì¹Ì™ÍšÌ±Ì¥Ì Ì”Ì‰Í’Í„Ì…Í¦ÌÍŠÍ ÍŸÍÌ£Í–Ì±ÍÌ™Ì«ÌÌ­Ì°ÌŸÌ¦Ì¹ÍÌ¹Í‡Ì¥Ì—Ì»cÌÌÍ®Í‘Ì¢Ì´Ì›Ì·Ì«Ì®Í–Ì­Í–hÍ’Ì“Í¬ÌƒÌ´ÍŸÍ ÍÌ»Í…Ì¬Ì¤Í‡ÌºÌ™ÍˆÌ£ÌaÍŠÌ‚Í©ÌˆÌ¾Ì•Ì§ÍÌ¶Ì›Í”Ì¦Ì¤ÍˆÌœÍ…Ì®Ì©ÍšÌ¹Ì®ÍšÍ”Ì¼ÌœoÍªÌˆÍ¦Ì’Ì“Í—Ì¡Ì¶Ì´ÍÌ›ÍšÍˆÌÌœÌ—Í‰Ì»ÍˆÌ¹Ì™Í•Ì°Ì¥Ì°Ì—Ì²Ì±sÌ†Í¥ÌšÍ„Ì½Í©ÍƒÌ‹Ì‘Í¨Í£ÍŒÌ…Í‚Ò‰ÌµÌ­Í…Í‰Í…ÌŸÌ²Ì°Ì™Í–Ì©Í•Í…Ì.Í¨ÌÍ¬Í¥Ì“Ì’Ì…Í—Í¥Í¤ÌŒÌ¿Í©Ì‰Ì’Ì¢ÍÌ–ÍÌ¹
    ÌÍ­Ì‰ÍÌÍ¬Í†Ì€Ì½ÌˆÍŸÍ˜Ì´ÍœÌ¶ÌŸÌ¤Ì¬Ì™ÌŸÍÍ…Ì®IÍ£Ì‰ÌŠÍ§ÍŠÍŠÌ‹Ì¿Ì¾Í¨ÌÌ‚Í†ÍÍÌÍ‡ÌªÍÍ™Í–Ì™Í‰Ì Ì¼Ì¬Í™Ì±Ì­nÍ®Ì’ÌÌ‡ÌÍ¨Í€Í ÍÌ¶Í•Í•Ì—ÌºÍ…Ì¥Ì¦Ì¼ÌÌ¹ÌœÌÌ£Ì«ÍÌ°vÍƒÍÍ­Ì‚Í£Ì€Ì…Ì’Í’Ì„Ì¿ÌµÍÍÌ¶Ì»Ì˜Ì®Í–Í…oÌ”Í¦Í¦Í’Ì‰Ì„Í¢ÌµÌ›ÌŸÌ¯Ì®kÍ§Ì’Í†ÌŠÍ¦Ì’ÌÌˆÍ¦Ì„ÌšÍ„Ì†Í›Í’ÌÌ½Ì”Ì€ÍÍœÌ»Í‰Í‰Ì³Ì™ÌÌ¥ÍÌ­ÌªÍ“ÍˆÌ¤Ì¤Í•Í“Ì®iÌ†ÍƒÌÍ­Í‹ÍÍÍšÌ°ÍšÍ”Ì±Í‡Ì°Ì£Ì¤Ì™Ì™ÍˆÍ…Í…ÍÌ³nÍ‚ÌÌŠÌŒÍ¨Í®Ì„Í­Í­Í›ÌŠÌŠÍ†ÍÌ¸Ì²Í“Ì£Ì™Ì©Ì¯Ì±Ì Ì²ÌœÌ®Ì–Í‰ÌœgÌ‡Ì‡ÌÌ„ÌŠÍÌ„ÌƒÍ„ÌŠÌ½Í«Í†Ì·ÍÌ™ÌœÌ˜Í”Ì Ì«Ì®ÍÍ”Ì¦Í–Ì—Í‰Ì˜Í–ÌŸÌº Í¥ÌƒÌ¿Í¤Ì†Ì¿Í¬ÌÌ“Í®Ì…Í—Í«Í¬ÍÍÌ¬ÌÌ£Ì—ÍšÌ³ÌÌ¹ÌœÍ‰ÍˆtÌÌ‚ÌÌ‰Ì“Í„Í„Ì‘Í£Í‘Í®Ì›ÍÌ—ÍÌºÌ±Ì¥Ì¦Ì³ÍÌ–Ì«Ì»Ì­Ì¬Ì¬Ì©Í”Í‰hÌ‘Ì‹Í†ÌÌ„Ì’Í®Í¨Í˜Ì¶ÍÍšÌ¬Ì±Ì±ÍˆeÌ‡ÌÌƒÌ¿Í’Ì„Í¨Í†ÍŸÌ§Ì¸ÍÍÌ™ÌºÍ”Í•Ì©ÍÌ¼ÌÌª ÌÌŠÍ„Í„Ì¿ÍŠÍ¤ÌÍ¨ÌÌÍ®ÍŒÍ„Ì…ÍŒÍ¯ÌšÍ­ÍÍ¢Ì³ÌªÌ Ì¹ÍÌœfÌ€ÌÌŠÌ‘ÍÍ Ò‰Í¡Ì·Ì¦Ì®Ì©Ì¯eÍŒÌ„Ì†Í¥Ì½ÍƒÌ‹Ì”Í¥Ì…Ì’Í®Í¥Ì§ÍŸÍ¢Ì«Ì©ÌÌ ÌœÍ‡Í”Ì¥Í•Ì™eÍªÌ‘Í‘Í¥Í­ÌšÍ¦Í†Ì‘ÌÍ‘Í£ÌÌ‰Ì½ÌŒÍ®Ì…ÍÌ´ÍœÌ¤Í™Í•Ì˜Í…Ì—Ì°Ì Í•Ì˜Ì¬Ì Í‰Ì»Í‰Ì¥ÍlÍŠÌ€Ì‘Í‹Í§ÍªÍ®Í‘Ì‰ÍŒÌ‚ÌšÌ†Í¤ÌÍÌµÌ¢Ì¯Ì Ì—Í–Ì¼Ì–Í‡ÍÌ¼ÌœÌ³Ì Ì­Ì˜Í™ÍÌ¦iÍ‚Í‹ÌÍ›Í£Ì¿Ì¿Ì”Í¨Í¬Í­Í¯ÌŠÌ¨Ì´Ò‰ÍœÌ²Í•Ì»Ì³Ì¹Í‡nÍ’ÍªÍ¨Ì‰Ì“Í†Í‹ÌÍ‹ÍÌÌšÌ†Í­Í¤ÍŠÍ‹Í—ÍœÍŸÌ¶Í–Ì¼ÌªÍ”Ì Í‡Í‰ÌœÌ©Ì±Ì˜Ì­ÍˆÌ—Ì–Ì˜ÌºÍˆÍ…gÍƒÌŒÍŒÍ©ÍŒÍ©Ì‹ÌƒÍ¦ÌÍªÌ‰Í¬Í‘Í®ÌÍ˜Ì¡Ì¶Ì±ÌÍÌÍ‡ÍˆÌ–Ì¦Ì– Ì‹Í„ÍƒÍ¬ÍŒÍŒÍ‹Í®ÍƒÌ’Ì¢Í¢ÍÌ¡Ì»Í‰Ì™Í“Ì¤Ì­Ì¥ÌªÌ–Ì³oÍ¤Í¤ÌˆÌ·Ì›ÍÌ¸Ì±Ì°Í“Í‰Ì«Ì™Ì£Í”Ì¯Ì²ÍÌ«Ì­Ì¹Ì–Ì¤Í‰Ì£fÍ‚Ì’Ì‘Ì¾Í‹Ì’Í‘Í¦Í’Í¬ÍŸÍœÌ·Í¢ÌªÍ™Ì ÍÍ“ÌªÌ¯ÍˆÌªÌªÌ«Ì®Ì«ÍÌ¯Ì Í™ÌŸ Ì½Í—Í§ÌÍ®Ì¶Í Ì¡Ì§ÍœÍÌÌ¦Ì˜Ì¹cÍŠÌ¾ÍªÍ­ÌˆÌ½Ì†ÌŠÌÍÍ ÍœÍˆÌ¼ÌÍˆÌªÍ“Ì°hÌŠÍŠÍ­ÌŠÍ„Í¨Ì›Ì›ÍÌ¸ÌºÍÌ–Ì»ÍˆÌÌªÌ–Ì®aÍ£Ì”Í¦ÍŠÌšÌ¾Ì“ÍƒÌ¾Í©Ì¾Í¨ÌŠÍ¬Í—Í¦Í€Ì¶ÍÒ‰Í”Ì–Í–Ì¥Ì°Ì¤ÍšÍoÌ‹Í¤ÍŠÍ‹Ì‰Ì‹Í§Í„ÌÌ½Í—Í’Í«Ì…Í›Ì•Ì´ÍÌ£Ì¯Ì²ÌsÍ’Ì¿ÌÍ‘Í¯Í¢ÍÌ¡Ì®ÌÌ¹ÍÍšÌ²Ì¯Í“Ì»ÌŸÌªÍ…Ì¹Ì—Ì­Ì¥Ì¬Ì¯.Í¦ÍÍŒÍ’ÍƒÍ Í–Í…Ì³Ì«Ì—Ì£Í…Ì˜Ì²Ì°Ì¤Ì»Ì¼ÌÌ™Ì±Ì–Ì–
    Í¬Í©Í¤ÍªÍƒÍ¯ÌˆÌ¨Í¡Í¡ÍœÍ¢Ì¯ÌÍ‡Ì–Ì±ÍÌ¹WÌŒÍÌƒÌ½ÌˆÍ¥Ì“ÌÍªÌ‚Í†Í„ÌÌ‹ÌšÍ’ÍÍ“Ì¦Ì–ÌÌ²Ì«ÌºÌ³ÍÌ–Í‰Í…iÍ«ÍªÍ¬Ì…Ì“ÌšÌÌƒÌ¿Ì§Ì•ÍœÌ›Í”Í‰ÌœÍˆtÌÍ¬ÌÍ®ÍŒÍŠÌ’Ì”Í£Ì‰ÍÌ¦Ì¥Í‰Í–ÍÌ²Ì­ÌºÍˆhÌÍ¯Í‹ÌÍ­ÌÌ¾Í®Í‹ÌŒÍ«Ì€ÍŸÌ¡Ì­Ì³Ì¤Ì° ÌÌÍƒÍ­Ò‰Ì·Í¡ÍŸÌ¤Í–Í“Ì–Ì˜ÍšoÌ”Í®Í‹Í¦Ì½Ì„ÌÌ“Ì‚Ì´Ì¡ÍÍÌ›ÌœÍ”Ì¯Ì–Í…Ì¯Í“Í“ÌŸÌ³uÍÌ†Ì¿Í¨Í©ÍƒÌ„Ì…ÌÌ‡Ì‡ÌÍ¤Ì•Í¢Ì¤Í‰ÌºÌ©Ì«ÌªÌ¹Ì™Ì™Í…Ì¦Í“Ì²Ì³Ì˜ÌÍštÍ¥Ì€Ì‘ÌÌ¾Ì¡Ì¨Ì·Í Ì®Ì¬Ì¥ÍšÌ¥ÌœÌ«Ì®Ì˜Ì¬Ì  ÍªÍ‘Ì†Ì‚ÌˆÌŒÍƒÍ¯Í¨Í¡Í€ÌµÍÌÍ™Ì¥Ì³Í™Ì Í”ÌÌÌ¦Í…ÌŸÍ‰Ì©Í…Ì³oÌÍ†Ì“Í¦ÌƒÍ„ÍƒÍ†ÌÌ”Í®ÌÌÍŒÌˆÍ‚ÍÍ¯ÌšÌ·Í˜ÍÍœÍ™Ì®Í•Ì°Ì™Ì»Ì¤Ì¼rÍ¯Í­Í£Ì¾ÍŠÌ·Ì¸ÌµÌ¨ÌÍ–Í…Ì»ÌÍ…ÌÌºÌ»Í”ÌºÌ¯ÌÍÌ¼Ì˜ÌªdÌ‡Í«Í¥ÌÍ®ÍŒÍ›Í¥Í ÍœÌ·ÌœÌºÌ¥Ì˜Ì¦Í‡Ì¹ÌºÌŸÌ ÌÌºÌ–Ì°ÌŸÌ¼Ì¤Ì™eÍ‚Í­Í­Ì‚ÍƒÌŠÍ§Ì”ÌšÌ½ÌÍ‘ÍÌ¾Ì‘ÌšÌ¶Ì¸Ì¨ÍœÍÌ±Ì¯Ì±Ì±Ì¼ÍˆÌ¦Ì ÍÍ‰rÍƒÌ”Ì”Í©ÍƒÍ¬Í›Í¤Ì½Ì€Í¥Í‘ÌˆÍ‚ÍŠÌ´Ì¶ÍŸÌ¢Ì›Ì©Ì¬Ì°Ì™ÌºÌªÍ…ÌŸ.Ì’Í’Ì‰ÍŠÌ‡ÌÍ‚Í¨Í«ÌµÍÌ¶ÌÌ¤Ì˜Ì Ì±
    ÌŒÍ¥ÍŠÍªÍ«Ì”ÍÍœÍ ÍÌ£ÌÌ¦Í–Ì°ÍÍ™Ì¤Í‡ÌºÌ–Ì¦TÌšÍ¥Ì½Ì‘Í€Ì¡Ì•Í“Ì²ÍšÌ¹Ì—Ì³Ì±hÍ†ÍªÍ¥Ì”ÌÌˆÍƒÍ‚Ì‰Í®Ì”ÌÍ‹Ì¸ÍŸÌ•Í‡Ì°ÌŸÌ Í‡Ì¤Í•eÍ£ÍŠÍÌÍªÍ‘Í¦ÌˆÍ£Í¨Í¥ÌÌ‘Í¥Ì…Ì‘Ì¶ÍÌ¢ÍÍ–Í”Ì±Ì Ì“Í«ÌÍ¥Ì‚Í®Ì…Ì€Ì‚Í’Ì‘Ì‘ÍÌ©Ì—Í™ÌœÌ¬ÍšÌ¬Ì–Ì³Ì Í“Ì»Ì£NÌ…Í¯Ì‚Ì“Ì‡ÍŒÍÌ¢ÍœÌ¢ÌŸÌ¦Ì¤Ì®Ì­Ì¼ÌŸÌªÌªÍˆÌºÌ©Ì¥Ì»Ì¤Ì—eÌŠÌ½Í¦Ì‹ÌŒÌŠÍ¯Í‚Í£ÌšÌÍ’Í—Í‹Í’ÌÒ‰ÍŸÍˆÌ°ÌÌŸÍÌºÌ¯Ì­zÌÌ”Í¨Í¬ÍÍ§Í„ÌŒÌ¡Ì›Ì›Ì•ÍÍ“Ì—Ì³Ì«ÍÍ“Ì¹Ì¹ÍÌ¹Ì©Ì©Ì±Í‰pÍ—Ì…ÍƒÌÍ‹ÍŒÍ«Ì‚Í‘Ì’ÌˆÍƒÍ«ÍÌ§Ì¢Í¡Ì•Ì­Ì—Ì°ÍšÌ¬Ì—eÍ‘ÌƒÍƒÍÌ‰Í¥Í‘ÌÌ‚ÌŠÍ˜ÍÌµÌ©ÌªÍ–Ì»Ì«Ì°Í…Í”Ì¦Ì™ÍˆÍrÌ†Í¦Ì“Í„ÌÌ‡Ì‡ÌšÌƒÍÌ‰ÌÍ¢ÍÌ·Ì¢ÍÌ­Ì¦Í‡dÌŒÍ¨Í¯Ì‘Í‚Í¨Ì’Ì‰Ì‚Ì½Ì‘Ì‹Í†Ì½Ò‰Ì¨Ì·ÍŸÌ²Ì±Ì¹ÌŸÍ‡Ì Í•Ì™iÍ—Ì‘ÌˆÌÍ«Í›Í­Ì“Í¦Ì†ÌŒÍ®Ì‰ÌÍ¢ÍÍ¡ÍÍŸÍ‡Ì­Ì©ÍÍÌ­Í‡Ì¯ÌÌ Ì¤ÍÍ“aÍ¯Í’Ì‚Ì¿Í‘ÌÌ‚ÌƒÍ‚Ì…Í©Í—Ì¾Ì‡Í«Ì’ÌƒÌ¨Í¢ÌµÍÌÌ­Ì¼ÌÍ•nÌ’Ì„ÌŠÍ¦Ì‚Ì†Í­Ì¾Ì‡Í§Ì½Í£Í¢Ì´ÍœÌŸÌ²ÌªÌ¼Ì©Ì«Ì—Í”Ì¹ÍÌ¼Í•Ì Í¨ÍÍ­Ì‹Ì”ÍƒÌ‹Í’Ì“Í¯Ì¾ÍœÌ¶Ì¸Í¡Í˜Í‰Í•Ì¥ÍÍ‰ÍšÍ…Ì¤Ì–Í“Í–hÌÍ§Ì…Í£Í®Í‚ÌÍ‘Ì‰Í’Í‚Í†ÍƒÍ£Í’Í‚ÍŠÌÌ‰ÍÌ§ÍÌ­Ì¬ÌÌÌºÌœÌ¹Ì£Ì±iÍ‹Í«Ì¾Ì„Ì‚Ì½Í­Í­ÌÍ©Í¥Ì¿Ì‚ÌƒÌ„Ì†ÍÌµÌ´Ì¢Ì¬ÌºÌŸÌ³ÌÍ‰ÌÌ¹Í‰Í…Ì¹Ì£Ì—Í•Ì¤Ì£vÍƒÍ¨Í‹ÌÌ…Í¨Í¯ÍŠÍÍÌÌ¹Ì«Í“ÍšÍ™Ì»Í…Ì³ÍšÍ•Ì¬ÌºÍˆÌÌ–Ì¦eÌˆÍ’Í†Í¨ÍƒÍŠÌ‚ÍŠÌÍ¨Ì‘Í„ÍÌ¾ÌˆÍƒÍÌ¢Ì¸Í•ÌÌÌ°Ì Ì¥Í™Í“Ì©ÌªÌ¤Í‡Ì¼Í‡ÍÌ°-ÌÌ‹Ì„Ì”Ì…Ì‹ÍÍ®Í¦Í›Ì‚Í¬Í§Ì’Ì·Ì•Í Í€ÌºÍ…Ì«Í‰Ì°Ì™Í‡mÍ—Í„ÌÌ…Ì‹Ì€Ì‡Í¨Ì’ÍŒÍ­ÌÍ¡Í€Ì¸Ì¨Ì²Ì±ÍˆÌ¥Ì™iÌ“ÍŠÍÍ«Ì¿ÌÍÍ§Í—Ì¿ÌŠÍÌ¡ÍÌ·ÌŸÍ…Í–Ì¹Ì™Í”nÌ‡Í’ÌÌ“Ì¸Ì·ÌµÌ§Ì©Ì–Ì¥Ì¼Í…ÍˆÌ¼Ì°ÌºÌºÌ­Ì±ÌªÌÍˆÌ»Í™ÌŸdÌ‹Í—ÌÌ’ÌŒÌµÍŸÍÍ€Ì—Ì³Ì™Ì®Í‰ÍÌÍ”Ì¬Ì£ÌªÌ¥ÍÌœÍ“Ì™ Ì‚ÌÌ‚ÌÌˆÌšÌ¿Í«Ì‹Í©Í‚Í„Í¦Í›Í†ÍÍ’Í Ì·Ì¹Ì—ÍÍ”Ì¥Ì°Ì£Ì˜Ì¬Ì²Ì»Ì¬ÌªÌŸÌ™Í•ÌºÌºÌ£oÍ¬Ì‡Í£Í—Í¨Ì‘Í›Í‘Í‚ÌÍ¥Í¬ÌÍ¬Í«ÌšÍœÍÌÌ—ÌœÌ©Ì ÍˆÌºÍfÍ‘Í¥Í¦Ì€Ì¢Ì¶ÍŸÒ‰Ì·Í‡ÍˆÌ¦Ì Ì«Ì  ÌŠÍ›Ì‚ÌÍ§ÌŒÌ…Í¦Í‹Í‹Ì•Ì´ÌµÍ€ÍÌ¹Ì­ÌŸÌ®ÌÌ®ÍˆcÌ¿Ì…ÌšÌ‘ÌšÌ‰Ì‘Ì…Í¦ÌÌƒÌŠÍ†Í¥ÌÌ†Í¦Í¤Ì¡ÍÌ¸Í”Ì»Í•Ì¼Ì»Ì»Í‰Í•Ì¹hÌ’ÌÍªÍ’Ì½Í¬Í¤ÌÍ£Í¨Í§ÌÍŸÌ•ÍÍŸÌ¼Ì»Í“Ì¬Ì»Ì«Í‰Ì»ÍˆÌŸÍ•ÍšÌ—aÍ£ÌÌ¿ÍŠÍ¦Ì¿Í¦ÍŒÍ§ÌƒÍ‹ÌšÌ½Í¬Í­ÌƒÌšÌƒÌ´ÌµÌ•Ì±Ì²ÌÌÌÌ¦Í•ÌŸÌ¥ÍˆÍ‡ÌÍ”Ì°ÍˆoÌ…Ì…ÍªÍ¤Í„Í‹Í­ÌŠÌ‹ÌƒÍ­Ì§Ò‰ÍÍ•Ì±ÌªÍÌºÌ»Ì°Í“Í‡ÍÌ˜Ì©Ì Ì©sÌšÍ¦Í‘Ì¾Ì‹Ì€Ì‹ÌŒÌ…Í¬ÍŠÍ¨Ì†Í«Í¬ÌšÌšÌ¶Ì•ÍÌ¸ÌÍ–Ì¹Ì—ÌÍ–ÌÍšÌÌ¼Ì£Ì–Ì Ì±Ì®Ì¼Ì±Ì±.Í©ÍŠÌšÌƒÌ†Í„ÍŒÌšÍ—ÌÌ„Í®Ì½Í¦ÌƒÍ¤Ì‰Í¨Í ÍÍ Ì›Ì¤Ì¤Ì«Í‡Í“ÌœÌªÌ–Ì­Ì©ÍšÌ¹Ì£Í™ Ì¾ÌŠÌ‘Í‚Ì½ÍŒÍ†Í«Ì‚ÍÌ¨ÌÌÌ¼Ì©Ì Ì®Ì¼ÌÍˆÍ™Ì¬Ì—Ì¼ÍˆÍšÌ¬Í…ZÌ½Ì…Í©ÍÍ©Í’ÍªÌ‚Ì‹Í­Í­Ì‘Í’Ì€Í†Ì¡Ì·ÍÌ©Ì¼Í‡Ì³Ì»Ì¼Í™aÍ’ÍŠÍ¬ÍŸÌ·ÍÌ¥Í‰Ì²Ì¼Ì«Ì¤Í…Ì¯Ì±Ì³Ì¬ÌŸÌÌ¼Ì«Ì¦ÍšÍˆÍˆlÌŒÍ¯Ì‹ÌÌˆÌÌÌ‚Í†Ì“Í£Í ÍÍ¡ÍÌ´Ì¼Ì¬Ì¬Í‡Ì¬Ì—ÌÍ–ÌÌœÍ”gÍ¨Í†Ì”ÍÌ“ÍÌ‰Ì¿Í¦Ì¿Ì…Ì’ÍŠÍ§Í Ì¨Ì¢ÍœÌÌ«Ì™Ì®ÍšoÍ†Ì¿Ì¾ÌƒÍ›ÌˆÌƒÌ‡ÍÍÍ¢ÍŸÌ˜Ì²Ì¬ÍˆÌ­ÍÍ”Ì¥ÍˆÌºÌœÍ”ÌÍÌ£Ì±Ì—Ì–Ìª.Í’Í¯Ì¾ÌƒÌÌÌ¿Ì‰Í¡ÍœÍ”Ì»Ì Ì»Ì¦Í–Ì Ì¼ÌÌ¤Ì—
    Ì‹Í©Ì†Ì¾Ì‘Ì‡ÍªÍ«ÌÌ´Ì¡Ì´Ì–ÍšÌºÌ¬Ì¬ÌŸÌ Í–Ì™Ì¹Í–Ì–ÌÌ™HÌ‚Ì†Í§Ì”Í—Ì¾Ì†Ì‡Ì½ÍÍŠÌ€Ì‘Í­Ì…Í„ÌˆÍÍÌ•Í˜Í Ì«Ì«Ì±ÌªÌŸÌ˜ÍˆÌºÌ»ÍšÌ®ÌÌ«Ì®eÌ”Ì’Í­Ì‹ÍƒÌ†Í„Ì‰Ì¨Ì¡ÍÌ•Ì¡Ì¯Í‡Í“ ÌƒÌ…Í†ÍŠÌ¶Í€Í Ì—Ì¤ÌºÌ¤wÌ¿Ì¿Í¦Í„Í®ÍªÍ‹ÌŠÍ†Í’Í„Ì‰Ì¾Ì¸ÍÍÌµÍœÌŸÍ‰Í–Ì³Ì¹ÌÌ­Ì©Ì°ÌœÌ±ÌŸÌ¼ÌœhÍ«Ì‚Í‚Í¯Ì§Ì¸ÍŸÍ•Ì©Ì¯Ì°Ì²Ì—ÌªÌªÌªÍoÌ‹Í›ÌÍ­ÍªÍ‘Í†Í¡ÍœÍœÌ´Ì¨Ì¥Ì¼Ì—Í”Ì² Í‹Ì„Ì‹Ì†ÌŒÍŠÌ”ÌÌŠÌÍ¨ÌˆÌ¶Ò‰Ì¡Ì¼Ì™Ì¬Í‡Ì–ÍÍ“Ì¤Ì˜Ì ÍÌ¬ÌœÌ£Í‰Ì¼WÍ§Í›Í®ÌŠÍªÌ‘Í­Ì…Ì½Í Ì•Ì§ÍÌ³Ì©Í•Í”Ì³Ì–ÍšÌÌ Ì­Í‡Í™Ì™ÌªÌŸÌ Í™Ì³aÍŒÌšÌÍªÌ†Í„ÍÌ†ÌÍ¥Ì„Ì‰Í¨Ì„Ì„ÌšÍŸÌ§Í ÍÌ·Ì©Ì³Ì²Ì™iÌÌ†ÌÍ‘ÍªÍŒÍªÍÍ‚Í©Í¦ÌƒÍ¡Í Ì–Í–ÌÍ”Ì³ÌœtÌŒÌ‰Í¬Í¦ÍƒÍ£ÌÍ›ÌÍ‚ÌŒÌÌÌ¨Í ÌÌ«Í‰ÌºÌ ÌªÌœÌªÌ Í•Í‡Ì™ÍÌ¥Í™sÌÌ‚ÌÍ†ÌÌ‡Ì‰Ì¾Í—ÌÌ§Ì¨Ì±ÌªÌÍ‰Ì¦ÌœÌ¦ÌœÌ±Ì³Í”Ì¦Ì˜ Í‘ÍÌ“ÍŠÌ¾ÍƒÌÌÌ”ÌƒÌŠÍÌ¡Ì›ÍÌ»Í…Ì¤Í…Ì˜Ì©BÍªÌ”ÌÌ‰Í„ÌƒÍ†Ì½ÍÌÍ«Ì„Í’Í¡ÍÌ­Ì¼ÌºÌ¤Í‰Í…Ì¤Ì»Ì©Ì¥Ì»Ì¤ÍšÌ—Ì©Ì¥Ì¬eÌÌ‹ÌÍ­Ì´Ì´ÍŸÌ¨Í Ì³Ì­Ì»ÍˆÌÌ–ÌºÌºÌªÍ…Ì»Ì³ÌºÌ©Ì¼ÍšÌœÍ”Ì¹hÌÍƒÌ“Í¥ÍŠÌµÍ¡ÍÍÌ­ÍˆÌ±Í”Ì°Ì—Ì»iÍ„Ì‰Ì”Í©ÍÒ‰ÍÍÍˆÌ¬Ì©ÌºÍˆÍ“Ì¹Ì°ÌªÌ¦Ì»Í“ÌœÌ®ÌºÌ³Ì²Í“Í‰nÍ­ÌÌŒÌ‘ÌŒÌ‹Ì†Ì…Í„ÍªÌ‘ÍÌ¯Ì™ÌœÍ–ÌŸdÌÍ†Ì€Í›Í„Ì¢ÌÌÍÍÍ™Ì¦ Ì‡Í‘Í¤ÍªÌÍ¦ÌšÍ Í˜Ì¨ÍÍ˜Ì°Ì£Ì°ÍˆÌ®Ì¯Ì–ÍˆÌ¼Ì£Ì­Ì¼TÌ¾ÌÌ†ÌÍ¨Í¨Í†Í¤Í£Ì‚Í¨Ì½Ì‚Ì’ÌŒÌ´ÍŸÌ»ÌŸÍ™Ì¬Í”Í™Ì­ÌœÌ±Ì˜Ì±hÍ­Í¬Ì‹Ì‘Ì¿Ì“Ì…Ò‰Ì¢ÌªÌ™Ì—Ì²ÍÌªÌ—Ì»Ì³Ì£Ì®Ì¼Í™Ì®Ì£eÌ¿ÌƒÍÍ£Í›Í„Ì‚Ì‡Í«Í›ÌÍ¨ÍÍŸÌ±Ì«Ì®Í…ÌœÌ³Í‰Ì Ì¥ Í¯Ì¿Ì½Ì‰Í¤ÍƒÍ®ÍŒÌ¿Ì‰ÍŒÍ¡Í˜Ì¡Ì¨Í˜ÍÌ™ÍÌ¹ÌœWÌÌˆÍ©Ì‹Í¢Ì¡ÍœÌ—Í“Í•Ì®Ì³ÌŸÌ˜ÌÌ¦Ì²Í‰Í•aÌƒÍ¤Í‚Í‹ÌÌÍ†Ì†Ì“ÍªÍ¥Ì€ÍÍ­Í¥Í›Í¥ÍÌ¢Ì¨Ì¡Ì±Ì¦Í–Ì—Ì Ì–Í…Ì Ì¬Ì©Ì¥ÍÍ™Ì¦Ì³Í™lÍ¨ÍŠÍ¬Í¦Ì…Í‹Ì“Í„ÌÌ‡ÌÌ’Í’Ì·Ì¸Ì¡ÍŸÌ¼Í‰Ì¦ÍÌ–Ì£lÍ«Ì¿Í„ÌŠÍ‘Ì•Ì§Ì¹ÌÍ‡Ì™ÌŸÌ—Í“Ì®Ì–Í•.ÌÌ€ÍŠÍ›Í†Ì”Í¥Í¬Í¤ÍÌ§ÍÌ¨Í€ÌªÌ¥ÍˆÌœÌ°Ì«ÌŸÌ®Í–Ì˜ÍšÌœ
    Í«Í®Ì’ÍŠÍ¯Í†Ì€Ì„Í©ÍªÌ•Ì´Ì¦Ì˜Í•Ì¬Ì³ZÍ¥ÍƒÍ†ÍªÌ‹Í„Ì”ÍƒÍ’Í§ÌÍ©ÌÌƒÌŠÌ‘Í¡Ì£Ì¼Ì³Ì³Í•Ì«AÌ‰Ì…Í¬ÌÍªÍ¥Í¤Í®Í¥Ì€ÍªÍ’Ì†Í—ÌŒÌ§ÍÍÌœÍ…ÌºÌ¥Ì–Ì—Ì¬Í™Ì—Ì²Ì¤Ì²Ì¥Ì«LÌÍ®ÌŠÍ¬Ì¾ÌŒÍ†ÌÌŠÍŠÌÌ¸Í¡Ò‰Ì•ÍˆÍšÌ­Ì³Í“Ì¯Ì–Í…GÌ‘ÌÌˆÌšÍ†ÌÍ„ÌˆÌšÌƒÌÌˆÌ‘Í«Ì¾ÍŒÍÌÌ‚ÍÍÌÍÍ™Ì©Ì­Í–OÍ­Ì”Ì‡ÌÌ“Ì¡ÍŸÌ¡Ì¶Í Ì¯Ì¤Ì˜ÌÌ Í”Í–Ì¬Í…Ì³Í‰Ì©Í•Ì–!ÌÌ‘Í­ÌÌƒÍ¬Í¥Ì¢ÍœÌ—Ì¬Ì£ÌÌÌ™Ì©Í‡Ì¹Ì°ÌÌ²Ì¬ÍšÌ£Ì¼

[33mcommit bab71f3784223b873b2fe8a9e667fca2587dc43f[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 19 22:56:13 2017 +0100

    added picker tool

[33mcommit 44edce44a21e741100bb4a7d10caadcee53f2787[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 19 10:00:47 2017 +0100

    faster loading

[33mcommit 4c64c3eb2fa5ab1ab419731cbb6213b74f297ab5[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 19 05:32:14 2017 +0100

    PNG is faster than an arraybuffer

[33mcommit cfc906f3565cb72e6a015a3bd9a36c3d12be85f9[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 19 05:02:44 2017 +0100

    removed bundles

[33mcommit fe8bf0154eb0de9c2c57b38fca9efe6fe630da6d[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 19 05:00:11 2017 +0100

    speedtest

[33mcommit 87a96f4c2d13ec7bbd6318a8699284b6a3955005[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 19 01:34:31 2017 +0100

    brush tool complete

[33mcommit 14438bfca2cbdd660a1d45995cdd941c2f42065b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue Apr 18 22:54:52 2017 +0100

    added brush canvas stuff

[33mcommit a76ebe576bc47f33555007963f21554a4a93c5ea[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue Apr 18 22:41:56 2017 +0100

    added brush selector

[33mcommit 9a7541119914c56cba7d80ccdc0273c77d3478d9[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue Apr 18 17:51:12 2017 +0100

    palette + drawing

[33mcommit f907e8b6b628de6387defb8a75723d3172cbd6b4[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue Apr 18 15:14:51 2017 +0100

    improved cursor tracking

[33mcommit 64e2bf4bd44d9ca5abd4111cee0c6e8dc3cb2514[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue Apr 18 00:50:03 2017 +0100

    cursors only appear when on canvas now

[33mcommit d408e6f74423c03ae2dd433b4bee63633e3499c5[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Mon Apr 17 19:20:45 2017 +0100

    fixed cursor position on scroll

[33mcommit 6084a34145e480c0b44423644afe2000992549fa[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Thu Apr 13 00:08:34 2017 +0100

    reduced filesize

[33mcommit a2bf0bc578051fb7095df365e017bde040fd3018[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Thu Apr 13 00:02:31 2017 +0100

    margin tweaks

[33mcommit ab17a82540604e91aff954caa772efdad0cc11d5[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 12 23:40:52 2017 +0100

    scrollbar arrows

[33mcommit ee03897665e0e328bb736688bcb82f835c6b2dff[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 12 22:41:46 2017 +0100

    scrollbars work! :D

[33mcommit 2b4ada0000ad203a1a601b07823b767bb8860e61[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 12 22:01:48 2017 +0100

    bothscroll complete

[33mcommit b215e2cd67d0507ca98a234f9bddcf2aacf142cd[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 12 21:45:29 2017 +0100

    bottom scoll complete

[33mcommit 364f67bd7f6cb135db8084a964237c63db51eb66[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Wed Apr 12 00:06:10 2017 +0100

    bottom scroll behaviour

[33mcommit 30019e7739d02dda7a57d84a27f9d3ee87bba72b[m
Author: kirjavascript <snkenjoi@gmail.com>
Date:   Tue Apr 11 00:03:24 2017 +0100

    scrollbar position calculation

[33mcommit cbbadc60c176ae4c716228119831bc0ce45a058e[m
Author: thom <thom@kirjava.xyz>
Date:   Mon Apr 10 22:43:15 2017 +0100

    bottom scrollbar

[33mcommit e9784c1ad269b2bbc08fc43597ad6dc13b9509b2[m
Author: thom <thom@kirjava.xyz>
Date:   Mon Apr 10 20:53:59 2017 +0100

    refactor

[33mcommit 1c8a3905fd3ef035c56aa1605137853de495a138[m
Author: thom <thom@kirjava.xyz>
Date:   Mon Apr 10 00:19:32 2017 +0100

    mouse shit

[33mcommit 648b04cdf7cb22e57fcc76139a088a9bf46058de[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 23:58:07 2017 +0100

    palette

[33mcommit 8b277bbf7a044017df39ff64d82a3487496d0d26[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 21:59:01 2017 +0100

    .

[33mcommit 19692b80bb04eef22c180281b6ce02ef13e00c4b[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 21:58:28 2017 +0100

    .

[33mcommit 8531975267d08a56ee706eb8c09cdb191ba01b1f[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 21:54:03 2017 +0100

    .

[33mcommit 43dc8793e0810bc30c4d7860dccaf7724e9e70a0[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 20:08:33 2017 +0100

    xy, colors

[33mcommit 23e0976b6091bbce07933bee2e99ebc006df3e0c[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 19:30:46 2017 +0100

    statusbar

[33mcommit 5ebfa1ba56aabed9608ccdc08e7e9baaa72d829c[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 17:36:52 2017 +0100

    flexbox

[33mcommit f7664bde10e9186ff10f9ea6239993eaa399a27a[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 00:44:25 2017 +0100

    toolbawkz

[33mcommit d39f2d05c9dabc80977c933b7cd72862f7204ec2[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 00:18:30 2017 +0100

    .

[33mcommit 2df3c91c5584cc3df2beade998ca43868157cbd1[m
Author: thom <thom@kirjava.xyz>
Date:   Sun Apr 9 00:13:48 2017 +0100

    toolbox css

[33mcommit 871b6d92796056f2239a5881134bb599b19731ee[m
Author: thom <thom@kirjava.xyz>
Date:   Sat Apr 8 22:32:32 2017 +0100

    .

[33mcommit 806a1c4b1ceb0c3e1170cd5b30c145cb6aed81c6[m
Author: thom <thom@kirjava.xyz>
Date:   Sat Apr 8 21:46:56 2017 +0100

    canvas, node-canvas

[33mcommit 353beb104500eea62f46235890378130d405476a[m
Author: thom <thom@kirjava.xyz>
Date:   Sat Apr 8 17:57:21 2017 +0100

    bugfixes

[33mcommit c842cf973a70c4b583c8220c4d06162a20637cd5[m
Author: thom <thom@kirjava.xyz>
Date:   Sat Apr 8 17:31:34 2017 +0100

    cursors complete

[33mcommit b5148ecc3a5714ef2b7d317a81d8fe5f5f41b6c4[m
Author: thom <thom@kirjava.xyz>
Date:   Sat Apr 8 15:51:19 2017 +0100

    added pingpong

[33mcommit 8278942f3ad84efcab013154bc3a252f0a396fd6[m
Author: Thom <snkenjoi@gmail.com>
Date:   Mon Feb 27 22:51:42 2017 +0000

    >

[33mcommit 362a195a9394c007b9204f18f391812b370e4c52[m[33m ([m[1;31morigin/ws[m[33m, [m[1;32mws[m[33m)[m
Author: Thom <snkenjoi@gmail.com>
Date:   Sun Feb 26 21:23:01 2017 +0000

    ws

[33mcommit db1b3a400c7444a2181d1efec298815f06ef7c69[m
Author: thom <snkenjoi@gmail.com>
Date:   Fri Feb 24 15:31:45 2017 +0000

    ws client/server stuff

[33mcommit 4471a5c645a0c46466c9275efd85885465f0fdba[m
Author: thom <snkenjoi@gmail.com>
Date:   Fri Feb 24 15:13:16 2017 +0000

    ws test

[33mcommit 52bda312c25a8eb6974e7374d4643a0129dc50ff[m
Author: Thom <snkenjoi@gmail.com>
Date:   Fri Feb 24 00:41:59 2017 +0000

    .

[33mcommit fa662e46f564e9cdb6f9e1bc79063eed023c7df7[m
Author: Thom <snkenjoi@gmail.com>
Date:   Sun Feb 19 12:53:28 2017 +0000

    `date`
